<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Oops! 找不到網頁 | Bon Voyage</title>
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			user-select: none;
		}

		html, body{
		  	margin: 0;
		  	padding: 0;
		  	height: 100%;	
		  	background-color: rgba(40,99,167,0.2);	 	
		}

		.wrapper{
		  	height: 100%;

		}

		.main{
			position: absolute;
			top: 50%;
		 	left: 50%;
			transform: translate(-50%, -70%);
		}

		.opps{
			position: absolute;
			top: 50%;
		 	left: 50%;
			transform: translate(-50%,500%);
		}

		.first-four, .second-four{
			width: auto;
			height: auto;
			float: left;			
			
			font-family: 'Dosis', sans-serif;
			font-size: 20em;	
			font-weight: bold;
			color: #2A4563;		
		}

		.rudder{
			width: 280px;
			height: 280px;
			/*background-color: gray;*/
			float: left;
			
			font-family: 'Dosis', sans-serif;	
			font-size: 20em;
			font-weight: bold;

			margin-top: 12%;
		}

		.img{
			background-image: url(images/rudder.svg);
			background-size: 100%;
			background-repeat: no-repeat;
			
			text-align: center;
			width: 280px;
			height: 280px;
			
			float: left;
					  
			animation: rudder 10s infinite linear; 
		}

		@keyframes rudder{
		  0%{
		    transform: rotate(0deg);
		  }
		  
		  100%{
		    transform: rotate(360deg);
		  }
		}

		@keyframes blink {
        from {color: rgba(40,99,167,0.2);}
        to {color: #2A4563;}
    	}

		a {text-decoration:none;} /*取消預設底線*/
/*		a:link {color: rgba(0,0,0,0);}
		a:visited {color: rgba(0,0,0,0);}
		a:hover {color: rgba(0,0,0,0);}
		a:active {color: rgba(0,0,0,0);}
*/
		span{
			font-family: 'Dosis', sans-serif;
			font-size: 20px;

			animation: blink 1.3s infinite;
		}

	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
	</script>
</head>
<body>
	<div class="main">
		<div class="first-four">4</div>
		<div class="rudder">
			<a class="img" href="index.html"></a>
		</div>
		<div class="second-four">4</div>		
	</div>
	<div class="opps">
		<span>Oops! 找不到網頁...</span>
	</div>

</body>
</html>
